# spring-social-wunderlist-showcase

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/techdev/: Showcase.java  ShowcaseController.java
src/main/java/de/techdev/config/: SocialConfig.java  WebMvcConfig.java
src/main/java/de/techdev/user/: SecurityContext.java  SimpleConnectionSignUp.java  SimpleSignInAdapter.java  User.java  UserCookieGenerator.java  UserInterceptor.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html  list.html  signin.html
